<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Popup Image</title>

<style>
    body{
    background-color: rgb(201, 176, 176)
}
.p11{
        text-align: center;
        font-size: xx-large;
        color: black;
    }
    .front{
    background-color: bisque;
    border: 3px solid bisque;
    margin: 15px auto;
    border-radius: 5px;
    bottom: 0;
left: 1;
width: 99%;
height: 107px; 
    }
    .port{
    text-align: center;
    color: white;
    
}
    .link-container {
    display: flex;
    justify-content: center;
    margin-top: 5px;
    text-align: center  ;
    
    
}
.link-container a {
    margin: 0 15px;
    color: black;
    text-decoration: none;
    margin-top: 2px;
}
/* Popup container */
.popup {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}

/* Popup content */
.popup-content {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
}

/* Close button */
.close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: white;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}

/* Image */
.popup-img {
  display: block;
  margin: auto;
  width: auto;
  max-width: 100%;
  max-height: 100%;
}

.myImg{
    height: 200px;
    width: 250px;
    border: 3px solid black;
    box-shadow: 0 5px 15px rgba(0,0,0,.01);
    overflow: hidden;
    cursor: pointer;
    background-size: cover;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    
   
}
.img1{
    margin-left: 80px ;
    margin-right: 30px ;
}
.bor{
    border: 1px solid white;
    border-radius: 5px;
    margin: auto ;
    padding: 5px;
    background-color: white ;
    font-size: larger;
    
}
.black-layer{
    text-align: center;
    margin-top: 10px;
}  
</style>
</head>
<body>

    <div class="front">
        <div class="port">
        <h1 class="p11">PICTURE</h1>
        <div class="link-container">
            <a href="Front.html" >Home</a>
            <a href="Vids.html" >Videos</a>
            <a href="objectives.html" >Objectives</a>
            <a href="info.html" >Info</a>
            <a href="login page.html" >Log Out</a>
        </div></div></div>
        <div class="bor">
    <div class="img1">
<!-- Trigger/Open The Popup -->
<img class="myImg" src="1.jpg" alt="Popup Image" onclick="openModal(this)">

<img class="myImg" src="3.jpg" alt="Popup Image" onclick="openModal(this)">
<img class="myImg" src="4.jpg" alt="Popup Image" onclick="openModal(this)">


<img class="myImg" src="7.jpg" alt="Popup Image" onclick="openModal(this)">
<img class="myImg" src="8.jpg" alt="Popup Image" onclick="openModal(this)">
<img class="myImg" src="432389970_717166147282889_462264349217371132_n.jpg" alt="Popup Image" onclick="openModal(this)">
<img class="myImg" src="IMG_20240323_093503.jpg" alt="Popup Image" onclick="openModal(this)">
<img class="myImg" src="IMG_20240323_095036.jpg" alt="Popup Image" onclick="openModal(this)">
<img class="myImg" src="IMG_20240323_095412.jpg" alt="Popup Image" onclick="openModal(this)">
<img class="myImg" src="IMG_20240323_101240.jpg" alt="Popup Image" onclick="openModal(this)">
<img class="myImg" src="IMG_20240323_101830.jpg" alt="Popup Image" onclick="openModal(this)">
<img class="myImg" src="IMG_20240323_105657.jpg" alt="Popup Image" onclick="openModal(this)">
<img class="myImg" src="IMG_20240323_110116.jpg" alt="Popup Image" onclick="openModal(this)">
<img class="myImg" src="IMG_20240323_142021.jpg" alt="Popup Image" onclick="openModal(this)">
<img class="myImg" src="IMG_20240323_142453.jpg" alt="Popup Image" onclick="openModal(this)">
<img class="myImg" src="IMG_20240323_143254.jpg" alt="Popup Image" onclick="openModal(this)">
<img class="myImg" src="IMG_20240323_143442.jpg" alt="Popup Image" onclick="openModal(this)">
<img class="myImg" src="IMG_20240323_144439.jpg" alt="Popup Image" onclick="openModal(this)">
<img class="myImg" src="IMG_20240323_144818.jpg" alt="Popup Image" onclick="openModal(this)">
<img class="myImg" src="IMG_20240323_144918.jpg" alt="Popup Image" onclick="openModal(this)">
<img class="myImg" src="IMG_20240323_152757.jpg" alt="Popup Image" onclick="openModal(this)">

    </div></div>
<!-- The Popup -->
<div id="myModal" class="popup">
  <span class="close" onclick="closeModal()">&times;</span>
  <img class="popup-content" id="img01">
</div>

<div class="black-layer">
  &copy; 2024 ALBUM. All rights reserved.
</div>
<script>
function openModal(img) {
  document.getElementById("myModal").style.display = "block";
  document.getElementById("img01").src = img.src;
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}
</script>

</body>
</html>
